{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "whousesai",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "whousesai_db",
      "database_name": "whousesai-db",
      "database_id": "33afbc33-9a70-4281-b6b0-05e890688135"
    }
  ]
}
